<mvc:View
    controllerName="mids.controller.View1"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
    displayBlock="true">
            <!-- <tnt:ToolHeader id="shellLikeToolHeader" class="sapUiTinyMargin">
                <Image id="_IDGenImage1"
                    src="./images/SAP_2011_logo.svg.png"
                    decorative="false"
                    press="onLogoPressed"
                    tooltip="SAP Logo"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData id="_IDGenOverflowToolbarLayoutData1" priority="NeverOverflow" />
                    </layoutData>
                </Image>
                <Title id="_IDGenTitle1" text="Generate MIDs" wrapping="false">
                </Title>
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
            </tnt:ToolHeader> --> 
            <Page id="page" title="Generate MIDs">
            <content>
                <VBox id="_IDGenVBox1" class="sapUiSmallMargin">
                    <HBox id="_IDGenHBox1" justifyContent="SpaceBetween" alignItems="End">
                        <VBox id="_IDGenVBox2">
                            <Label id="_IDGenLabel1" text="Enter the Number of MIDs to be generated" labelFor="inputMIDs"/>
                            <Input id="inputMIDs" value="" width="auto" placeholder="e.g. 6"/>
                        </VBox>
                        <VBox id="_IDGenVBox3">
                            <Button id="_IDGenButton1" text="Go" press="onGeneratePress"/>
                            <Button id="_IDGenButton2" text="Export" press="onExportPress"/>
                        </VBox>
                    </HBox>
                    <Table id="midsTable" items="{path: '/mids'}" visible="{= ${/mids}.length > 0 }">
                        <columns>
                            <Column id="_IDGenColumn1">
                                <Text id="_IDGenText1" text="MIDs"/>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem id="_IDGenColumnListItem1">
                                <cells>
                                    <ObjectIdentifier id="_IDGenObjectIdentifier1" text="{mids}"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </VBox>
            </content>
        </Page>
</mvc:View>
